# dropwizard-gradle-angular

./: .gitignore  README.md  app.yaml  build.gradle  dropwizard.css  dropwizard.html  dropwizard.md  gradle.properties  index.html  present.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: dev.gradle  js.gradle
src/main/groovy/com/cholick/todo/: App.groovy  AppConfiguration.groovy  BasicHealthCheck.groovy  Startup.groovy
src/main/groovy/com/cholick/todo/data/: TodoDao.groovy
src/main/groovy/com/cholick/todo/domain/: Todo.groovy
src/main/groovy/com/cholick/todo/resources/: TodoResource.groovy
src/main/groovy/com/cholick/todo/views/: TodoView.groovy
src/main/resources/: banner.txt
src/main/resources/assets/: app.htm  index.htm
src/main/resources/assets/css/: main.css
src/main/resources/assets/js/: app.js
src/main/resources/assets/js/controllers/: loginController.js  todoController.js
src/main/resources/assets/js/directives/: edit.js
src/main/resources/assets/js/resources/: todoResource.js
src/main/resources/assets/js/templates/: list.html  login.html
src/main/resources/com/cholick/todo/views/: todo.ftl
src/main/resources/test/: index.htm
src/main/resources/test/spec/controllers/: todoControllerSpec.js
src/main/resources/test/spec/resources/: todoResourceSpec.js
src/test/groovy/com/cholick/todo/: TodoResourceSpec.groovy
src/test/groovy/com/cholick/todo/domain/: TodoSpec.groovy
src/test/javaScript/: index.htm
src/test/javaScript/spec/controllers/: loginControllerSpec.js  todoControllerSpec.js
