apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'project-report'

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = 'com.cholick.todo.App'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.4'

    compile 'io.dropwizard:dropwizard-core:0.7.1'
    //jersey-client needed due to http://issues.gradle.org/browse/GRADLE-2647
    compile 'com.sun.jersey:jersey-client:1.18'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'io.dropwizard:dropwizard-testing:0.7.1'
}

run {
    args = ['server', 'app.yaml']
}
