apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'project-report'

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = 'com.cholick.todo.App'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.4'

    compile 'com.google.inject:guice:3.0'

    compile 'io.dropwizard:dropwizard-core:0.7.1'
    compile 'io.dropwizard:dropwizard-assets:0.7.1'
    compile 'io.dropwizard:dropwizard-views:0.7.1'
    compile 'io.dropwizard:dropwizard-views-freemarker:0.7.1'
    //jersey-client needed due to http://issues.gradle.org/browse/GRADLE-2647
    compile 'com.sun.jersey:jersey-client:1.18'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'io.dropwizard:dropwizard-testing:0.7.1'
}

run {
    args = ['server', 'app.yaml']
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bluepapa32:gradle-watch-plugin:0.1.3'
        classpath 'com.eriwen:gradle-js-plugin:1.12.1'
    }
}

apply plugin: 'watch'
task watchThread() << {
    Thread.start {
        project.tasks.watch.execute()
    }
}

apply from: 'scripts/dev.gradle'
