String springloadedVersion = '1.2.0.RELEASE'

configurations {
    agent
}

dependencies {
    agent "org.springframework:springloaded:${springloadedVersion}"
}

task runDev(type: JavaExec, dependsOn: classes) {
    args = ['server', 'app.yaml']
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-javaagent:${new File("$buildDir/agent/springloaded-${springloadedVersion}.jar").absolutePath}", '-noverify']
}

task copyAgent(type: Copy) {
    from configurations.agent
    into "$buildDir/agent"
}
runDev.mustRunAfter copyAgent

watch {
    groovy {
        files files('src/main/groovy')
        tasks 'compileGroovy'
    }
//    assets {
//        files files('src/main/resources')
//        tasks 'processResources'
//    }
}

runDev.mustRunAfter watchThread

task dev(dependsOn: [watchThread, copyAgent, runDev])
